<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:  #009C9D;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1f3;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #f9f9f9b4;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in-between those two checkboxes should be checked.
  -->
  <div class="inbox">
      <p><em>Hold shiftkey to check multiple checkboxes!</em></p>
  </div>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Check one</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check two</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check three</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check four</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check five</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check six</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check seven</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check eight</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check nine</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  // Check if they had the shift key down
  // AND check that they are checking it
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // loop over every single checkbox
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Starting to check them in between!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>